{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GeckoCareDb": "Server=127.0.0.1;Database=test;Trusted_Connection=True"
  }
}
